danielschleindlsperger/clj-shorty/.github/actions/docker-swarm-deploy/action.yaml
name: 'Deploy to Docker Swarm'
description: 'Deploy an application to your remote docker swarm.'
inputs:
  registry:
    description: 'The Docker registry to use.'
    required: true
  username:
    description: 'Docker registry username.'
    required: true
  password:
    description: 'Docker registry password.'
    required: true
  ssh_private_key:
    description: 'SSH private key to connect to the swarm manager.'
    required: true
  remote_docker_host:
    description: 'username@hostname combination to connect to the swarm manager'
    required: true
  stack_file:
    description: 'Path to the swarm deployment manifest file.'
    required: true
  stack_name:
    description: 'Name of the swarm stack.'
    required: true
outputs: {}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: []
branding:
  icon: globe
  color: blue

danielschleindlsperger/clj-shorty/.github/workflows/CD.yaml
- name: Deploy to Docker swarm
  uses: ./.github/actions/docker-swarm-deploy
  with:
    username: danielschleindlsperger
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com
    remote_docker_host: root@164.90.215.22
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    stack_file: ./infrastrucuure/docker-compose.yml
    stack_name: clj-shorty
  env:
    VERSION: ${{ steps.version.outputs.version }}
    HOST: s.lchthbr.xyz
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    SESSION_SECRET: ${{ secrets.SESSION_SECRET }}